{
  "expo": {
    "slug": "haos",
    "extra": {
      "eas": {
        "projectId": "856b3e2b-b804-4a1b-856d-200c23b38cf5"
      }
    },
    "android": {
      "package": "fm.haos.mobile"
    },
    "ios": {
      "bundleIdentifier": "fm.haos.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
