{
  "name": "haos-fm-platform",
  "version": "1.0.0",
  "description": "HAOS.fm - Hardware Analog Oscillator Synthesis Platform",
  "private": true,
  "main": "api/index.js",
  "scripts": {
    "vercel-build": "echo 'No build step required'",
    "dev": "cd app && npm run dev",
    "start": "cd app && npm start"
  },
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.29.1",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "archiver": "^7.0.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^9.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "passport": "^0.7.0",
    "passport-apple": "^2.0.2",
    "passport-azure-ad": "^4.3.5",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.11.0",
    "stripe": "^14.21.0",
    "tslib": "^2.8.1",
    "ws": "^8.14.0",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kozuchowskihubert/azure-psql-app"
  }
}
