{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,
    "esModuleInterop": true,
    "jsx": "react-native",
    "target": "esnext",
    "lib": ["esnext"],
    "downlevelIteration": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  }
}
